# Minigames

./: build.gradle
src/main/java/me/dunescifye/minigames/: Minigames.java
src/main/java/me/dunescifye/minigames/Utils/: Utils.java
src/main/java/me/dunescifye/minigames/minigames/: MinigamePlayer.java
src/main/java/me/dunescifye/minigames/minigames/Deathswap/: Deathswap.java  DeathswapPlayer.java
src/main/java/me/dunescifye/minigames/minigames/Tower/: Commands.java  Listeners.java  Tower.java  TowerPlayer.java
src/main/java/me/dunescifye/minigames/minigames/Tower/listeners/: StaminaListener.java
src/main/java/me/dunescifye/minigames/minigames/Tower/utils/: DecayAttribute.java  GrowthAttribute.java  Synergy.java  VanillaAttribute.java  Weight.java
src/main/resources/: plugin.yml
